<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jadon</title>
    <style type="text/css">
    *{
        margin: 0;
        padding: 0;
    }
    .wrapper{
        width: 1170px;
        margin: auto;
    }
    .alright{
        background-color: rgb(255, 0, 55);
        height: 45px;
        position: sticky;
        top: 0;
    }
    header{
        background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url(../image/marriage.jfif);
        height: 100vh;
        background-size: cover;
        background-position: center center;
        position: relative;
    }
    .nav-area{
        float: right;
        list-style: none;
        margin-top: 30px;
    }
    .nav-area li{
        display: inline-block;
    }
    .nav-area li a{
        color: #fff;
        text-decoration: none;
        padding: 5px 20px;
        font-family: sans-serif;
        font-size: 14px;
        font-weight: 900;
    }
    .nav-area li a:hover{
        background: rgb(255, 0, 55);
        color: white;  
    }
    .logo img{
        width: 100px;
        float: left;
        height: auto;
    }
    .welcome-text{
        position: absolute;
        width: 600px;
        height: 300px;
        margin: 20% 30%;
        text-align: center;
        font-weight: 900;
    }
    .welcome-text h1{
        text-align: left;
        color: white;
        font-size: 40px;
        font-weight: 300;
    }
    .welcome-text a{
        border: 3px solid #fff;
        border-radius: 20px;
        padding: 10px 25px;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 14px;
        margin-top: 20px;
        display: inline-block;
        color: #fff;
    }
    .welcome-text a:hover{
        background: rgb(255, 0, 55);
        color: white;
    }
    #special{
        font-size: 80px;
        color: white;
        font-weight: 900;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    footer{
        background-image: linear-gradient(rgb(255, 0, 55), white);
    }
     * {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
 max-width: 1000px;
 position: relative;
 margin: auto;
}

/* Make the images invisible by default */
.Containers {
 display: none;
}

/* forward & Back buttons */
.Back, .forward {
 cursor: pointer;
 position: absolute;
 top: 48%;
 width: auto;
 margin-top: -23px;
 padding: 17px;
 color: grey;
 font-weight: bold;
 font-size: 19px;
 transition: 0.4s ease;
 border-radius: 0 5px 5px 0;
 user-select: none;
}

/* Place the "forward button" to the right */
.forward {
 right: 0;
 border-radius: 4px 0 0 4px;
}

/*when the user hovers,add a black background with some little opacity */
.Back:hover, .forward:hover {
 background-color: rgba(0,0,0,0.8);
}

/* Caption Info */
.Info {
 color: #e3e3e3;
 font-size: 16px;
 padding: 10px 14px;
 position: absolute;
 bottom: 10px;
 width: 100%;
 text-align: center;
}


.MessageInfo {
 color: #f2f2f3;
 font-size: 14px;
 padding: 10px 14px;
 position: absolute;
 top: 0;
}


.dots {
 cursor: pointer;
 height: 16px;
 width: 16px;
 margin: 0 3px;
 background-color: #acc;
 border-radius: 50%;
 display: inline-block;
 transition: background-color 0.5s ease;
}

.enable, .dots:hover {
 background-color: #717161;
}


.fade {
 -webkit-animation-name: fade;
 -webkit-animation-duration: 1.4s;
 animation-name: fade;
 animation-duration: 1.4s;
}

@-webkit-keyframes fade {
 from {opacity: .5}
 to {opacity: 2}
}

@keyframes fade {
 from {opacity: .5}
 to {opacity: 2}
}

.html,
  body{margin:0;}
  .banner{background:#acc}
  .banner__content{
    padding: 16px;
    max-width: 1000px;
    margin:0 auto;
    display: flex;
    align-items: center;
  }  
  .banner__text{
    flex-grow: 1;
    line-height: 1.4;
    font-family: 'Quicksand', sans-serif;
  }
  p::first-letter {
  font-size: 200%;
  color: #8A2BE2;
}

strong{
  color: green;
}


   </style>
</head>
<body>
  <div class="banner">
    <div class="banner__content">
      <div class="banner__text">
        <a href="default.asp"><img src="Logo.jpg" alt="HTML tutorial" style="width:150px;height:100px;"></a>

        <ul class="nav-area">
          <li><a href="#">EVENTS</a></li>
          <li><a href="#">ABOUT</a></li>
          <li><a href="#">SERVICES</a></li>
          <li><a href="#">FAQS</a></li>
          <li><a href="#">BLOG</a></li>
      </ul>
      </div>
    </div>
  </div>
         
<div class="slideshow-container fade">

   
    <div class="Containers">
      <div class="MessageInfo">1 / 6</div>
      <img src="place (1.1).jpg" style="width:100%">
      
    </div>
  
    <div class="Containers">
      <div class="MessageInfo">2 / 6</div>
      <img src="place (2.1).jpg" style="width:100%">
      
    </div>
  
    <div class="Containers">
      <div class="MessageInfo">3 / 6</div>
      <img src="place (3.1).jpg" style="width:100%">
      
    </div>
    
    <div class="Containers">
      <div class="MessageInfo">4 / 6</div>
      <img src="place (4.1).jpg" style="width:100%">
      
    </div>

    <div class="Containers">
      <div class="MessageInfo">5 / 6</div>
      <img src="place (5.1).jpg" style="width:100%">
      
    </div>

    <div class="Containers">
      <div class="MessageInfo">6 / 6</div>
      <img src="place(0.1).jpg" style="width:100%">
      
    </div>
    <!-- Back and forward buttons -->
    <a class="Back" onclick="plusSlides(-1)">&#10094;</a>
    <a class="forward" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  
  <!-- The circles/dots -->
  <div style="text-align:center">
    <span class="dots" onclick="currentSlide(1)"></span>
    <span class="dots" onclick="currentSlide(2)"></span>
    <span class="dots" onclick="currentSlide(3)"></span>
  </div>
  

<script type="text/javascript">var slidePosition = 0;
    SlideShow();
    
    function SlideShow() {
      var i;
      var slides = document.getElementsByClassName("Containers");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      slidePosition++;
      if (slidePosition > slides.length) {slidePosition = 1}
      slides[slidePosition-1].style.display = "block";
      setTimeout(SlideShow, 2000); // Change image every 2 seconds
    } 
    </script>

  


<p> <strong>  The wedding day is one of the most important days. Celebrate with JADON EVENTS CENTER. We will ensure your wedding day is a memorable one with our world class interior decorator to design the halls to your taste. Our too tier chef to serve the best dishes for you and your guests. And we have the best DJ's and Mc's to keep everyone entertained and in their dancing shoes</strong>
</p>

<form>
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" value="John"><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" value="Doe">
</form>

</body>
</html>