<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Get Access</title>
    <style>
        body {
          background-color: #039785;
        }
        nav {
          width: 90%;
          display: flex;
          justify-content: space-between;
          margin: auto;
          margin-top: 50px;
        }
        h1 {
          color: white;
          margin-left: 280px;
          margin-bottom: 43px;
        }
        .pages {
          color: white;
          width: 60%;
          margin-left: 280px;
        }
        #fullname {
          margin-top: 10px;
          display: block;
          background-color: transparent;
          border: 1px solid white;
          border-radius: 2px;
          height: 40px;
          width: 100%;
          padding-left: 10px;
          color: white;
        }
        #gray-text {
          margin-right: 20px;
          color: rgb(183, 180, 180);
        }
        .nav-links {
          width: 894px;
          margin: auto;
        }
    </style>
  </head>
  <body>
      <nav>
        <img src="./assets/countlessmiles.svg" alt="" style="height: 25px;">
        <a href="#"><img src="./assets/cancel.svg" alt=""></a> 
      </nav>
      <h1>Get Early Access</h1>
      <div id="page-1" class="pages">
          <form action="">
            <label for="fullname">Tell us your name</label>
            <input type="text" id="fullname">
          </form>
        </div>
        <div class="nav-links">
          <a href="#" style="color: white;"><p style="float: right;">NEXT</p></a>
          <a href="#" style="color: white;"><p id="gray-text" style="float: right;">BACK</p></a>
        </div>
  </body>
</html>
